input {
	jdbc {
		jdbc_connection_string => "jdbc:sqlite:C:\Users\tefo_\Documents\__EPN\__datos\paises_vacunados.db"
		jdbc_user => "root"
		jdbc_password => ""
		jdbc_driver_library => "C:\Users\tefo_\Documents\sqlite conector\sqlite-jdbc-3.34.0.jar"
		jdbc_driver_class => "org.sqlite.JDBC"
		statement => "SELECT * FROM vacunados"
	}
}
output {
	stdout { codec => json_lines }
	elasticsearch {
		"hosts" => "localhost:9200"
		"index" => "paises_vacunados"
		"document_type" => "data" 
	}
}